
hero000157.png
size: 1928,1328
format: RGBA8888
filter: Linear,Linear
repeat: none
baodian_117
  rotate: false
  xy: 1185, 669
  size: 130, 142
  orig: 143, 143
  offset: 8, 0
  index: -1
dang bu3
  rotate: false
  xy: 2, 704
  size: 372, 301
  orig: 372, 301
  offset: 0, 0
  index: -1
dangbu1
  rotate: true
  xy: 557, 457
  size: 62, 204
  orig: 62, 204
  offset: 0, 0
  index: -1
dangbu2
  rotate: false
  xy: 376, 723
  size: 127, 282
  orig: 127, 282
  offset: 0, 0
  index: -1
dangbu5
  rotate: false
  xy: 557, 521
  size: 208, 239
  orig: 228, 239
  offset: 20, 0
  index: -1
daohu_233
  rotate: true
  xy: 566, 74
  size: 108, 139
  orig: 108, 139
  offset: 0, 0
  index: -1
daoqi_0000
  rotate: false
  xy: 1462, 1070
  size: 425, 127
  orig: 546, 137
  offset: 9, 4
  index: -1
daoqi_0001
  rotate: false
  xy: 1487, 1199
  size: 432, 127
  orig: 546, 137
  offset: 10, 4
  index: -1
daoqi_0002
  rotate: false
  xy: 1017, 1075
  size: 443, 126
  orig: 546, 137
  offset: 10, 4
  index: -1
daoqi_0003
  rotate: false
  xy: 533, 945
  size: 449, 126
  orig: 546, 137
  offset: 10, 4
  index: -1
daoqi_0004
  rotate: true
  xy: 256, 244
  size: 458, 124
  orig: 546, 137
  offset: 10, 5
  index: -1
daoqi_0005
  rotate: true
  xy: 130, 243
  size: 459, 124
  orig: 546, 137
  offset: 10, 5
  index: -1
daoqi_0006
  rotate: false
  xy: 1017, 1203
  size: 468, 123
  orig: 546, 137
  offset: 10, 5
  index: -1
daoqi_0007
  rotate: false
  xy: 533, 1073
  size: 470, 125
  orig: 546, 137
  offset: 10, 4
  index: -1
daoqi_0008
  rotate: true
  xy: 2, 225
  size: 477, 126
  orig: 546, 137
  offset: 10, 4
  index: -1
daoqi_0009
  rotate: false
  xy: 533, 1200
  size: 482, 126
  orig: 546, 137
  offset: 10, 4
  index: -1
dian2_00000
  rotate: true
  xy: 1353, 85
  size: 19, 24
  orig: 84, 84
  offset: 32, 4
  index: -1
dian2_00001
  rotate: false
  xy: 1836, 513
  size: 23, 70
  orig: 84, 84
  offset: 32, 2
  index: -1
dian2_00002
  rotate: true
  xy: 1493, 2
  size: 29, 78
  orig: 84, 84
  offset: 30, 3
  index: -1
dian2_00003
  rotate: false
  xy: 1781, 844
  size: 34, 75
  orig: 84, 84
  offset: 29, 8
  index: -1
dian2_00004
  rotate: false
  xy: 1753, 117
  size: 38, 64
  orig: 84, 84
  offset: 26, 19
  index: -1
dian2_00005
  rotate: false
  xy: 1779, 769
  size: 41, 73
  orig: 84, 84
  offset: 25, 9
  index: -1
dian2_00007
  rotate: false
  xy: 1826, 727
  size: 42, 70
  orig: 84, 84
  offset: 25, 13
  index: -1
dian2_00009
  rotate: false
  xy: 1478, 267
  size: 45, 67
  orig: 84, 84
  offset: 25, 16
  index: -1
dian2_00011
  rotate: true
  xy: 1873, 823
  size: 43, 53
  orig: 84, 84
  offset: 28, 18
  index: -1
dian3_00000
  rotate: false
  xy: 1544, 549
  size: 60, 68
  orig: 84, 84
  offset: 7, 10
  index: -1
dian3_00002
  rotate: true
  xy: 1805, 219
  size: 62, 66
  orig: 84, 84
  offset: 3, 9
  index: -1
dian3_00004
  rotate: true
  xy: 1066, 180
  size: 76, 61
  orig: 84, 84
  offset: 1, 12
  index: -1
dian3_00006
  rotate: true
  xy: 1542, 619
  size: 77, 59
  orig: 84, 84
  offset: 1, 12
  index: -1
dian3_00008
  rotate: true
  xy: 1603, 624
  size: 73, 55
  orig: 84, 84
  offset: 5, 13
  index: -1
dian3_00010
  rotate: true
  xy: 1636, 187
  size: 73, 59
  orig: 84, 84
  offset: 6, 16
  index: -1
dian3_00013
  rotate: false
  xy: 1403, 282
  size: 73, 61
  orig: 84, 84
  offset: 3, 13
  index: -1
dian3_00015
  rotate: false
  xy: 1766, 391
  size: 65, 61
  orig: 84, 84
  offset: 6, 13
  index: -1
dian3_00017
  rotate: false
  xy: 1543, 56
  size: 62, 66
  orig: 84, 84
  offset: 7, 7
  index: -1
dian_00000
  rotate: false
  xy: 1604, 124
  size: 56, 61
  orig: 84, 84
  offset: 10, 13
  index: -1
dian_00001
  rotate: false
  xy: 1730, 25
  size: 45, 45
  orig: 84, 84
  offset: 20, 20
  index: -1
dian_00002
  rotate: false
  xy: 1766, 708
  size: 58, 59
  orig: 84, 84
  offset: 7, 13
  index: -1
dian_00003
  rotate: false
  xy: 1806, 455
  size: 50, 50
  orig: 84, 84
  offset: 17, 17
  index: -1
dian_00004
  rotate: true
  xy: 1597, 699
  size: 69, 57
  orig: 84, 84
  offset: 5, 14
  index: -1
dian_00005
  rotate: false
  xy: 1870, 131
  size: 56, 56
  orig: 84, 84
  offset: 14, 14
  index: -1
dian_00006
  rotate: true
  xy: 1873, 868
  size: 69, 53
  orig: 84, 84
  offset: 5, 15
  index: -1
dian_00007
  rotate: false
  xy: 1870, 722
  size: 56, 56
  orig: 84, 84
  offset: 14, 14
  index: -1
dian_00008
  rotate: true
  xy: 1770, 573
  size: 65, 58
  orig: 84, 84
  offset: 9, 13
  index: -1
dian_00009
  rotate: false
  xy: 1691, 121
  size: 60, 60
  orig: 84, 84
  offset: 12, 12
  index: -1
dian_00010
  rotate: true
  xy: 1069, 111
  size: 67, 62
  orig: 84, 84
  offset: 9, 11
  index: -1
dian_00011
  rotate: false
  xy: 1607, 60
  size: 62, 62
  orig: 84, 84
  offset: 11, 11
  index: -1
dian_00012
  rotate: false
  xy: 1770, 507
  size: 64, 64
  orig: 84, 84
  offset: 10, 10
  index: -1
dian_00013
  rotate: false
  xy: 1537, 483
  size: 68, 64
  orig: 84, 84
  offset: 6, 10
  index: -1
dian_00014
  rotate: false
  xy: 1671, 60
  size: 48, 48
  orig: 84, 84
  offset: 18, 18
  index: -1
dian_00015
  rotate: false
  xy: 1669, 2
  size: 59, 56
  orig: 84, 84
  offset: 9, 15
  index: -1
dian_00016
  rotate: false
  xy: 1777, 25
  size: 45, 45
  orig: 84, 84
  offset: 20, 20
  index: -1
dian_00018
  rotate: false
  xy: 1777, 25
  size: 45, 45
  orig: 84, 84
  offset: 20, 20
  index: -1
dian_00019
  rotate: false
  xy: 1777, 25
  size: 45, 45
  orig: 84, 84
  offset: 20, 20
  index: -1
dian_00017
  rotate: true
  xy: 1607, 2
  size: 56, 60
  orig: 84, 84
  offset: 10, 10
  index: -1
erhuan1
  rotate: true
  xy: 1607, 483
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
erhuan2
  rotate: false
  xy: 1917, 67
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
fafire_00000
  rotate: true
  xy: 977, 2
  size: 107, 62
  orig: 137, 84
  offset: 9, 9
  index: -1
fafire_00001
  rotate: true
  xy: 1829, 960
  size: 108, 63
  orig: 137, 84
  offset: 8, 9
  index: -1
fafire_00002
  rotate: true
  xy: 1330, 584
  size: 108, 62
  orig: 137, 84
  offset: 8, 11
  index: -1
fafire_00003
  rotate: false
  xy: 1251, 217
  size: 109, 63
  orig: 137, 84
  offset: 7, 11
  index: -1
fafire_00004
  rotate: true
  xy: 1592, 372
  size: 109, 62
  orig: 137, 84
  offset: 7, 12
  index: -1
fafire_00005
  rotate: false
  xy: 1331, 928
  size: 110, 62
  orig: 137, 84
  offset: 7, 13
  index: -1
fafire_00006
  rotate: false
  xy: 1139, 229
  size: 110, 63
  orig: 137, 84
  offset: 7, 13
  index: -1
fafire_00007
  rotate: false
  xy: 1241, 85
  size: 110, 62
  orig: 137, 84
  offset: 7, 14
  index: -1
fafire_00008
  rotate: false
  xy: 1525, 307
  size: 109, 63
  orig: 137, 84
  offset: 7, 14
  index: -1
fafire_00009
  rotate: false
  xy: 1362, 217
  size: 108, 63
  orig: 137, 84
  offset: 7, 14
  index: -1
fafire_00010
  rotate: true
  xy: 1697, 283
  size: 106, 61
  orig: 137, 84
  offset: 8, 14
  index: -1
fafire_00011
  rotate: true
  xy: 1636, 262
  size: 108, 59
  orig: 137, 84
  offset: 7, 15
  index: -1
fafire_00012
  rotate: false
  xy: 1656, 708
  size: 108, 61
  orig: 137, 84
  offset: 7, 15
  index: -1
fafire_00013
  rotate: true
  xy: 1353, 106
  size: 109, 60
  orig: 137, 84
  offset: 7, 16
  index: -1
fafire_00014
  rotate: true
  xy: 1415, 106
  size: 109, 60
  orig: 137, 84
  offset: 7, 16
  index: -1
fafire_00015
  rotate: false
  xy: 1660, 581
  size: 108, 60
  orig: 137, 84
  offset: 8, 16
  index: -1
fafire_00016
  rotate: true
  xy: 1316, 472
  size: 110, 66
  orig: 137, 84
  offset: 7, 11
  index: -1
fafire_00017
  rotate: false
  xy: 1241, 149
  size: 110, 66
  orig: 137, 84
  offset: 7, 11
  index: -1
fafire_00018
  rotate: true
  xy: 1525, 372
  size: 109, 65
  orig: 137, 84
  offset: 7, 11
  index: -1
fafire_00019
  rotate: false
  xy: 1660, 643
  size: 108, 63
  orig: 137, 84
  offset: 7, 13
  index: -1
fafire_00020
  rotate: false
  xy: 1660, 516
  size: 108, 63
  orig: 137, 84
  offset: 7, 13
  index: -1
fafire_00021
  rotate: false
  xy: 1660, 454
  size: 108, 60
  orig: 137, 84
  offset: 7, 14
  index: -1
fafire_00022
  rotate: true
  xy: 1103, 2
  size: 107, 58
  orig: 137, 84
  offset: 7, 15
  index: -1
fafire_00023
  rotate: true
  xy: 1163, 2
  size: 107, 58
  orig: 137, 84
  offset: 8, 16
  index: -1
fafire_00024
  rotate: true
  xy: 1760, 283
  size: 106, 57
  orig: 137, 84
  offset: 10, 17
  index: -1
fafire_00025
  rotate: false
  xy: 1697, 231
  size: 106, 50
  orig: 137, 84
  offset: 10, 18
  index: -1
fafire_00026
  rotate: true
  xy: 1477, 117
  size: 105, 50
  orig: 137, 84
  offset: 11, 19
  index: -1
fafire_00027
  rotate: true
  xy: 1819, 283
  size: 106, 50
  orig: 137, 84
  offset: 11, 19
  index: -1
fafire_00028
  rotate: true
  xy: 1041, 2
  size: 107, 60
  orig: 137, 84
  offset: 10, 9
  index: -1
fafire_00029
  rotate: false
  xy: 1656, 391
  size: 108, 61
  orig: 137, 84
  offset: 9, 9
  index: -1
fire2_00000
  rotate: false
  xy: 1472, 224
  size: 51, 41
  orig: 61, 52
  offset: 8, 5
  index: -1
fire2_00001
  rotate: true
  xy: 1894, 986
  size: 45, 32
  orig: 61, 52
  offset: 9, 5
  index: -1
fire2_00002
  rotate: true
  xy: 1573, 11
  size: 43, 32
  orig: 61, 52
  offset: 12, 5
  index: -1
fire2_00003
  rotate: false
  xy: 1870, 12
  size: 45, 28
  orig: 61, 52
  offset: 12, 6
  index: -1
fire2_00004
  rotate: true
  xy: 1894, 1033
  size: 50, 32
  orig: 61, 52
  offset: 9, 5
  index: -1
fire2_00005
  rotate: true
  xy: 1770, 454
  size: 51, 34
  orig: 61, 52
  offset: 9, 5
  index: -1
fire2_00006
  rotate: true
  xy: 1889, 1142
  size: 55, 37
  orig: 61, 52
  offset: 6, 5
  index: -1
fire2_00007
  rotate: false
  xy: 1869, 88
  size: 57, 41
  orig: 61, 52
  offset: 3, 5
  index: -1
fire2_00008
  rotate: true
  xy: 1868, 660
  size: 60, 44
  orig: 61, 52
  offset: 0, 5
  index: -1
fire2_00009
  rotate: true
  xy: 1833, 403
  size: 50, 43
  orig: 61, 52
  offset: 10, 5
  index: -1
fire2_00010
  rotate: false
  xy: 505, 723
  size: 50, 37
  orig: 61, 52
  offset: 11, 5
  index: -1
fire2_00011
  rotate: false
  xy: 1792, 74
  size: 50, 34
  orig: 61, 52
  offset: 11, 5
  index: -1
fire2_00012
  rotate: false
  xy: 1606, 588
  size: 52, 34
  orig: 61, 52
  offset: 9, 5
  index: -1
fire2_00013
  rotate: true
  xy: 1889, 1085
  size: 55, 37
  orig: 61, 52
  offset: 6, 6
  index: -1
fire2_00014
  rotate: false
  xy: 1873, 780
  size: 53, 41
  orig: 61, 52
  offset: 3, 5
  index: -1
fire2_00015
  rotate: true
  xy: 1826, 840
  size: 56, 45
  orig: 61, 52
  offset: 0, 5
  index: -1
fire2_00016
  rotate: true
  xy: 1824, 26
  size: 46, 44
  orig: 61, 52
  offset: 10, 5
  index: -1
fire2_00017
  rotate: false
  xy: 86, 2
  size: 47, 40
  orig: 61, 52
  offset: 10, 5
  index: -1
fire2_00018
  rotate: false
  xy: 1870, 42
  size: 45, 44
  orig: 61, 52
  offset: 9, 5
  index: -1
fire2_00019
  rotate: true
  xy: 1861, 537
  size: 46, 37
  orig: 61, 52
  offset: 9, 5
  index: -1
fire2_00020
  rotate: true
  xy: 1751, 72
  size: 43, 39
  orig: 61, 52
  offset: 9, 5
  index: -1
fire2_00021
  rotate: false
  xy: 1861, 498
  size: 46, 37
  orig: 61, 52
  offset: 9, 5
  index: -1
fire2_00022
  rotate: true
  xy: 1721, 73
  size: 46, 28
  orig: 61, 52
  offset: 8, 5
  index: -1
fire2_00023
  rotate: true
  xy: 1894, 939
  size: 45, 32
  orig: 61, 52
  offset: 8, 5
  index: -1
fire2_00024
  rotate: true
  xy: 1878, 411
  size: 46, 34
  orig: 61, 52
  offset: 8, 5
  index: -1
fire2_00025
  rotate: false
  xy: 1858, 459
  size: 46, 37
  orig: 61, 52
  offset: 8, 5
  index: -1
fire2_00026
  rotate: false
  xy: 1878, 375
  size: 46, 34
  orig: 61, 52
  offset: 8, 5
  index: -1
fire2_00027
  rotate: false
  xy: 1871, 298
  size: 46, 36
  orig: 61, 52
  offset: 7, 5
  index: -1
fire2_00028
  rotate: false
  xy: 1871, 336
  size: 46, 37
  orig: 61, 52
  offset: 9, 5
  index: -1
fire2_00029
  rotate: false
  xy: 1822, 799
  size: 49, 39
  orig: 61, 52
  offset: 8, 5
  index: -1
glow020
  rotate: true
  xy: 253, 2
  size: 132, 73
  orig: 143, 143
  offset: 11, 34
  index: -1
glow025
  rotate: false
  xy: 563, 184
  size: 143, 143
  orig: 143, 143
  offset: 0, 0
  index: -1
hei
  rotate: true
  xy: 1662, 125
  size: 60, 27
  orig: 60, 27
  offset: 0, 0
  index: -1
houm bu
  rotate: false
  xy: 382, 167
  size: 179, 264
  orig: 179, 264
  offset: 0, 0
  index: -1
houmianbu
  rotate: true
  xy: 505, 762
  size: 181, 317
  orig: 181, 317
  offset: 0, 0
  index: -1
hujia
  rotate: true
  xy: 727, 325
  size: 111, 165
  orig: 111, 165
  offset: 0, 0
  index: -1
hujia2
  rotate: false
  xy: 1179, 449
  size: 135, 133
  orig: 135, 133
  offset: 0, 0
  index: -1
hujia3
  rotate: false
  xy: 1830, 654
  size: 36, 71
  orig: 37, 72
  offset: 0, 1
  index: -1
jjianbang
  rotate: true
  xy: 1493, 33
  size: 82, 48
  orig: 82, 48
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 505, 985
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 1384, 570
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
piaodai1
  rotate: true
  xy: 1005, 1006
  size: 67, 330
  orig: 69, 330
  offset: 0, 0
  index: -1
piaodai2
  rotate: true
  xy: 1000, 931
  size: 73, 329
  orig: 73, 333
  offset: 0, 0
  index: -1
pijianhou
  rotate: true
  xy: 1179, 584
  size: 83, 149
  orig: 83, 149
  offset: 0, 0
  index: -1
qianmxiuzi2
  rotate: false
  xy: 824, 753
  size: 174, 190
  orig: 176, 190
  offset: 2, 0
  index: -1
ring
  rotate: true
  xy: 767, 525
  size: 108, 171
  orig: 110, 171
  offset: 1, 0
  index: -1
shenti
  rotate: false
  xy: 2, 44
  size: 151, 179
  orig: 151, 179
  offset: 0, 0
  index: -1
shenzi2
  rotate: false
  xy: 984, 990
  size: 11, 81
  orig: 11, 81
  offset: 0, 0
  index: -1
shouhuo_0000
  rotate: false
  xy: 1789, 189
  size: 82, 28
  orig: 224, 112
  offset: 17, 32
  index: -1
shouhuo_0001
  rotate: false
  xy: 155, 23
  size: 94, 33
  orig: 224, 112
  offset: 17, 30
  index: -1
shouhuo_0002
  rotate: true
  xy: 1458, 12
  size: 92, 33
  orig: 224, 112
  offset: 17, 31
  index: -1
shouhuo_0003
  rotate: false
  xy: 1337, 282
  size: 63, 35
  orig: 224, 112
  offset: 16, 31
  index: -1
shouhuo_0004
  rotate: false
  xy: 1697, 183
  size: 90, 46
  orig: 224, 112
  offset: 16, 27
  index: -1
shouhuo_0005
  rotate: false
  xy: 1525, 249
  size: 109, 56
  orig: 224, 112
  offset: 16, 22
  index: -1
shouhuo_0006
  rotate: false
  xy: 1394, 554
  size: 148, 63
  orig: 224, 112
  offset: 16, 20
  index: -1
shouhuo_0007
  rotate: false
  xy: 328, 2
  size: 159, 69
  orig: 224, 112
  offset: 16, 19
  index: -1
shouhuo_0008
  rotate: false
  xy: 811, 2
  size: 164, 74
  orig: 224, 112
  offset: 15, 18
  index: -1
shouhuo_0009
  rotate: true
  xy: 1256, 282
  size: 165, 79
  orig: 224, 112
  offset: 16, 18
  index: -1
shouhuo_0010
  rotate: false
  xy: 890, 177
  size: 174, 83
  orig: 224, 112
  offset: 16, 16
  index: -1
shouhuo_0011
  rotate: false
  xy: 894, 262
  size: 177, 83
  orig: 224, 112
  offset: 17, 16
  index: -1
shouhuo_0012
  rotate: false
  xy: 995, 626
  size: 182, 88
  orig: 224, 112
  offset: 17, 14
  index: -1
shouhuo_0013
  rotate: false
  xy: 382, 73
  size: 182, 92
  orig: 224, 112
  offset: 18, 13
  index: -1
shouhuo_0014
  rotate: false
  xy: 1646, 976
  size: 181, 92
  orig: 224, 112
  offset: 19, 13
  index: -1
shouhuo_0015
  rotate: false
  xy: 707, 78
  size: 179, 91
  orig: 224, 112
  offset: 22, 15
  index: -1
shouhuo_0016
  rotate: false
  xy: 940, 530
  size: 182, 94
  orig: 224, 112
  offset: 18, 14
  index: -1
shouhuo_0017
  rotate: false
  xy: 1000, 716
  size: 183, 95
  orig: 224, 112
  offset: 18, 13
  index: -1
shouhuo_0018
  rotate: true
  xy: 155, 58
  size: 183, 96
  orig: 224, 112
  offset: 17, 12
  index: -1
shouhuo_0019
  rotate: false
  xy: 708, 232
  size: 180, 91
  orig: 224, 112
  offset: 20, 14
  index: -1
shouhuo_0020
  rotate: false
  xy: 1462, 978
  size: 182, 90
  orig: 224, 112
  offset: 19, 14
  index: -1
shouhuo_0021
  rotate: false
  xy: 940, 434
  size: 181, 94
  orig: 224, 112
  offset: 19, 9
  index: -1
shouhuo_0022
  rotate: false
  xy: 894, 347
  size: 177, 85
  orig: 224, 112
  offset: 19, 9
  index: -1
shouhuo_0023
  rotate: false
  xy: 767, 438
  size: 171, 85
  orig: 224, 112
  offset: 19, 9
  index: -1
shouhuo_0024
  rotate: true
  xy: 1337, 319
  size: 151, 64
  orig: 224, 112
  offset: 18, 23
  index: -1
shouhuo_0025
  rotate: false
  xy: 489, 2
  size: 150, 69
  orig: 224, 112
  offset: 17, 21
  index: -1
shouhuo_0026
  rotate: false
  xy: 1624, 847
  size: 155, 72
  orig: 224, 112
  offset: 18, 19
  index: -1
shouhuo_0027
  rotate: false
  xy: 1439, 698
  size: 156, 70
  orig: 224, 112
  offset: 17, 19
  index: -1
shouhuo_0028
  rotate: false
  xy: 1384, 484
  size: 151, 68
  orig: 224, 112
  offset: 16, 19
  index: -1
shouhuo_0029
  rotate: false
  xy: 1439, 770
  size: 157, 71
  orig: 224, 112
  offset: 16, 23
  index: -1
shouhuo_0030
  rotate: false
  xy: 1443, 843
  size: 161, 74
  orig: 224, 112
  offset: 16, 21
  index: -1
shouhuo_0031
  rotate: true
  xy: 1317, 694
  size: 160, 70
  orig: 224, 112
  offset: 17, 21
  index: -1
shouhuo_0032
  rotate: false
  xy: 641, 2
  size: 168, 70
  orig: 224, 112
  offset: 17, 21
  index: -1
shouhuo_0033
  rotate: true
  xy: 1073, 258
  size: 174, 64
  orig: 224, 112
  offset: 17, 22
  index: -1
shouhuo_0034
  rotate: false
  xy: 890, 111
  size: 177, 64
  orig: 224, 112
  offset: 18, 20
  index: -1
shouhuo_0035
  rotate: true
  xy: 1124, 452
  size: 172, 53
  orig: 224, 112
  offset: 18, 20
  index: -1
shouhuo_0036
  rotate: false
  xy: 1443, 919
  size: 179, 57
  orig: 224, 112
  offset: 18, 20
  index: -1
shouhuo_0037
  rotate: false
  xy: 708, 171
  size: 180, 59
  orig: 224, 112
  offset: 19, 21
  index: -1
shouhuo_0038
  rotate: false
  xy: 1624, 921
  size: 177, 53
  orig: 224, 112
  offset: 20, 22
  index: -1
shouhuo_0039
  rotate: true
  xy: 1479, 336
  size: 146, 44
  orig: 224, 112
  offset: 21, 28
  index: -1
shoushi3
  rotate: true
  xy: 1914, 697
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
shouzhi1
  rotate: false
  xy: 1626, 485
  size: 32, 11
  orig: 32, 11
  offset: 0, 0
  index: -1
shouzhi2
  rotate: false
  xy: 1389, 698
  size: 33, 11
  orig: 34, 11
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1529, 124
  size: 73, 64
  orig: 74, 64
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 1529, 190
  size: 87, 57
  orig: 95, 57
  offset: 6, 0
  index: -1
toufa2
  rotate: true
  xy: 1868, 591
  size: 67, 34
  orig: 67, 34
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 1129, 182
  size: 101, 45
  orig: 111, 45
  offset: 10, 0
  index: -1
toufa4
  rotate: true
  xy: 888, 78
  size: 31, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
toufa5
  rotate: false
  xy: 1873, 257
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
weijin2
  rotate: true
  xy: 1279, 814
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
weijin3
  rotate: true
  xy: 1133, 111
  size: 69, 106
  orig: 69, 106
  offset: 0, 0
  index: -1
weijin4
  rotate: false
  xy: 1223, 2
  size: 75, 81
  orig: 75, 84
  offset: 0, 0
  index: -1
wuqi1
  rotate: false
  xy: 1000, 813
  size: 277, 116
  orig: 277, 116
  offset: 0, 0
  index: -1
wuqi1_0000
  rotate: false
  xy: 767, 635
  size: 226, 116
  orig: 277, 116
  offset: 25, 0
  index: -1
wuqi2
  rotate: false
  xy: 2, 1007
  size: 529, 319
  orig: 529, 319
  offset: 0, 0
  index: -1
wuqi2_0000
  rotate: true
  xy: 382, 433
  size: 288, 173
  orig: 332, 200
  offset: 17, 10
  index: -1
xiantiao_00000
  rotate: false
  xy: 1389, 711
  size: 48, 143
  orig: 48, 143
  offset: 0, 0
  index: -1
xigai
  rotate: false
  xy: 1337, 992
  size: 123, 81
  orig: 123, 81
  offset: 0, 0
  index: -1
xiongqiandebi
  rotate: true
  xy: 1279, 856
  size: 70, 162
  orig: 70, 162
  offset: 0, 0
  index: -1
xishen
  rotate: true
  xy: 1606, 845
  size: 72, 16
  orig: 72, 16
  offset: 0, 0
  index: -1
xiuzi1
  rotate: true
  xy: 1394, 619
  size: 77, 146
  orig: 77, 146
  offset: 0, 0
  index: -1
yanjing2
  rotate: false
  xy: 984, 974
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
yaodai1
  rotate: false
  xy: 1770, 640
  size: 58, 66
  orig: 58, 66
  offset: 0, 0
  index: -1
yaodai2
  rotate: true
  xy: 1830, 585
  size: 67, 36
  orig: 67, 36
  offset: 0, 0
  index: -1
yaodai3
  rotate: false
  xy: 1300, 3
  size: 77, 80
  orig: 77, 80
  offset: 0, 0
  index: -1
yaodaibu
  rotate: false
  xy: 256, 136
  size: 124, 106
  orig: 124, 106
  offset: 0, 0
  index: -1
yooujiao
  rotate: true
  xy: 1607, 498
  size: 88, 51
  orig: 88, 51
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 1139, 294
  size: 115, 153
  orig: 115, 153
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 328, 73
  size: 47, 61
  orig: 47, 61
  offset: 0, 0
  index: -1
youjiao hou
  rotate: false
  xy: 1873, 224
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 1826, 898
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 563, 329
  size: 162, 126
  orig: 162, 126
  offset: 0, 0
  index: -1
youxiaotui
  rotate: false
  xy: 1403, 345
  size: 74, 137
  orig: 74, 137
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 1624, 771
  size: 74, 153
  orig: 74, 153
  offset: 0, 0
  index: -1
zuojianjia
  rotate: false
  xy: 1379, 20
  size: 77, 84
  orig: 78, 84
  offset: 1, 0
  index: -1
zuojianjia2
  rotate: true
  xy: 1793, 148
  size: 39, 75
  orig: 39, 76
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 1793, 110
  size: 74, 36
  orig: 78, 36
  offset: 4, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 2, 2
  size: 82, 40
  orig: 82, 40
  offset: 0, 0
  index: -1
