
hero00064.png
size: 902,230
format: RGBA8888
filter: Linear,Linear
repeat: none
bishou
  rotate: false
  xy: 565, 169
  size: 181, 59
  orig: 181, 59
  offset: 0, 0
  index: -1
erduo
  rotate: true
  xy: 224, 11
  size: 55, 74
  orig: 55, 74
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 744, 81
  size: 75, 100
  orig: 75, 100
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 425, 114
  size: 138, 114
  orig: 138, 114
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 224, 68
  size: 199, 160
  orig: 199, 167
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 535, 2
  size: 101, 95
  orig: 101, 95
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 689, 103
  size: 64, 53
  orig: 64, 53
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 565, 99
  size: 122, 68
  orig: 122, 69
  offset: 0, 0
  index: -1
youidatui
  rotate: false
  xy: 792, 18
  size: 52, 61
  orig: 52, 61
  offset: 0, 0
  index: -1
youshu
  rotate: false
  xy: 846, 16
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
youxiaobi
  rotate: true
  xy: 300, 5
  size: 61, 74
  orig: 61, 74
  offset: 0, 0
  index: -1
youxiaotui
  rotate: false
  xy: 638, 10
  size: 77, 87
  orig: 77, 87
  offset: 0, 0
  index: -1
youyifu
  rotate: false
  xy: 2, 12
  size: 220, 216
  orig: 220, 216
  offset: 0, 0
  index: -1
zuobishou
  rotate: false
  xy: 748, 158
  size: 134, 70
  orig: 134, 71
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 846, 80
  size: 76, 46
  orig: 76, 46
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 425, 11
  size: 101, 108
  orig: 101, 108
  offset: 0, 0
  index: -1
zuoxiaotyui
  rotate: false
  xy: 717, 17
  size: 73, 62
  orig: 74, 62
  offset: 0, 0
  index: -1
