
hero0007.png
size: 1085,210
format: RGBA8888
filter: Linear,Linear
repeat: none
jianbang
  rotate: true
  xy: 442, 100
  size: 108, 48
  orig: 108, 48
  offset: 0, 0
  index: -1
jjian
  rotate: true
  xy: 554, 4
  size: 100, 207
  orig: 100, 207
  offset: 0, 0
  index: -1
pifen
  rotate: false
  xy: 231, 83
  size: 116, 125
  orig: 116, 125
  offset: 0, 0
  index: -1
qi
  rotate: true
  xy: 2, 51
  size: 157, 227
  orig: 157, 227
  offset: 0, 0
  index: -1
qiang
  rotate: true
  xy: 567, 124
  size: 84, 514
  orig: 84, 514
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 763, 34
  size: 88, 72
  orig: 88, 75
  offset: 0, 0
  index: -1
tiepianhou
  rotate: true
  xy: 763, 3
  size: 29, 50
  orig: 30, 51
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 492, 106
  size: 73, 102
  orig: 73, 102
  offset: 0, 0
  index: -1
touda5
  rotate: false
  xy: 1016, 8
  size: 50, 62
  orig: 50, 62
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 495, 3
  size: 57, 101
  orig: 57, 101
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 815, 6
  size: 26, 58
  orig: 26, 58
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 941, 7
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
weibo
  rotate: false
  xy: 93, 3
  size: 105, 46
  orig: 105, 46
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 981, 49
  size: 73, 33
  orig: 73, 33
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 910, 48
  size: 69, 74
  orig: 69, 74
  offset: 0, 0
  index: -1
youhsou
  rotate: false
  xy: 257, 3
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
youhuiizhang
  rotate: true
  xy: 295, 28
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 2, 2
  size: 47, 89
  orig: 47, 89
  offset: 0, 0
  index: -1
youtiepian
  rotate: true
  xy: 1016, 72
  size: 50, 67
  orig: 50, 67
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 349, 87
  size: 91, 121
  orig: 91, 121
  offset: 0, 0
  index: -1
youxiaobi
  rotate: true
  xy: 200, 3
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
zuodabi
  rotate: true
  xy: 837, 47
  size: 75, 71
  orig: 75, 71
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 325, 4
  size: 77, 113
  orig: 77, 113
  offset: 0, 0
  index: -1
zuohuizhang
  rotate: false
  xy: 295, 4
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 875, 3
  size: 42, 64
  orig: 42, 64
  offset: 0, 0
  index: -1
zuojiao2
  rotate: false
  xy: 440, 4
  size: 53, 81
  orig: 53, 81
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 293, 51
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
zuotiepian
  rotate: true
  xy: 231, 51
  size: 30, 60
  orig: 30, 60
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 963, 8
  size: 51, 38
  orig: 51, 38
  offset: 0, 0
  index: -1
